[gd_scene load_steps=4 format=3 uid="uid://bkflydah8kasa"]

[ext_resource type="Script" uid="uid://47jqjxp2hu76" path="res://assets/人物与敌人/Character/背包/bag.gd" id="1_bag"]
[ext_resource type="Script" uid="uid://b6qdcc1812p6c" path="res://assets/人物与敌人/Character/背包/bag_slot.gd" id="2_slot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76wf2"]
size = Vector2(276, 186)

[node name="BagPanel" type="Panel"]
offset_right = 300.0
offset_bottom = 210.0
script = ExtResource("1_bag")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 291.0
offset_bottom = 201.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 12.0
offset_top = 16.0
offset_right = 288.0
offset_bottom = 194.0
localize_numeral_system = false
theme_override_constants/separation = 6

[node name="武器" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="weapon" type="Panel" parent="HBoxContainer/武器"]
custom_minimum_size = Vector2(132, 177)
layout_mode = 2
script = ExtResource("2_slot")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/武器/weapon"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.5)

[node name="防具" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="armour" type="Panel" parent="HBoxContainer/防具"]
custom_minimum_size = Vector2(132, 177)
layout_mode = 2
script = ExtResource("2_slot")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/防具/armour"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.5)

[node name="BagAreaDetector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BagAreaDetector"]
position = Vector2(150, 105)
shape = SubResource("RectangleShape2D_76wf2")
