[gd_scene load_steps=4 format=3 uid="uid://d8vp1m0epvxf"]

[ext_resource type="Texture2D" uid="uid://cwohluet7sc50" path="res://assets/abyss/地表.jpg" id="1_oabld"]
[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://card.tscn" id="2_shop"]
[ext_resource type="Script" path="res://script_folder/shop_manager.gd" id="3_shop_mgr"]

[node name="backgroundUi" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_left = -168.0
offset_top = -96.0
offset_right = 1325.3334
offset_bottom = 744.0
texture = ExtResource("1_oabld")

[node name="ShopManager" type="Node2D" parent="." node_paths=PackedStringArray("slot_container", "refresh_button", "coin_label")]
position = Vector2(16, 16)
script = ExtResource("3_shop_mgr")
card_scene = ExtResource("2_shop")
slot_container = NodePath("ShopArea/HBoxContainer")
refresh_button = NodePath("RefreshButton")
coin_label = NodePath("CoinLabel")

[node name="ShopArea" type="Panel" parent="ShopManager" groups=["ShopArea"]]
custom_minimum_size = Vector2(800, 115)

[node name="Background" type="ColorRect" parent="ShopManager/ShopArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.5411765)

[node name="HBoxContainer" type="HBoxContainer" parent="ShopManager/ShopArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="RefreshButton" type="Button" parent="ShopManager"]
offset_left = 820.0
offset_right = 920.0
offset_bottom = 40.0
text = "刷新商店"

[node name="CoinLabel" type="Label" parent="ShopManager"]
offset_left = 820.0
offset_top = 50.0
offset_right = 920.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 24
text = "金币: 0"
horizontal_alignment = 1
vertical_alignment = 1
