[gd_scene load_steps=3 format=3 uid="uid://bkflydah8kasa"]

[ext_resource type="Script" uid="uid://64jap16yehx" path="res://bag.gd" id="1_bag"]
[ext_resource type="Script" uid="uid://cw80ymunf8dnw" path="res://bag_slot.gd" id="2_slot"]

[node name="BagPanel" type="Panel"]
offset_right = 328.0
offset_bottom = 216.0
script = ExtResource("1_bag")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 325.0
offset_bottom = 211.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="LeftSlots" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Slot1" type="Panel" parent="HBoxContainer/LeftSlots"]
custom_minimum_size = Vector2(70, 95)
layout_mode = 2
script = ExtResource("2_slot")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/LeftSlots/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.5)

[node name="Slot2" type="Panel" parent="HBoxContainer/LeftSlots"]
custom_minimum_size = Vector2(70, 95)
layout_mode = 2
script = ExtResource("2_slot")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/LeftSlots/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.5)

[node name="RightSlots" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Slot3" type="Panel" parent="HBoxContainer/RightSlots"]
custom_minimum_size = Vector2(70, 95)
layout_mode = 2
script = ExtResource("2_slot")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/RightSlots/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.5)

[node name="Slot4" type="Panel" parent="HBoxContainer/RightSlots"]
custom_minimum_size = Vector2(70, 95)
layout_mode = 2
script = ExtResource("2_slot")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/RightSlots/Slot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.5)

[node name="Slot5" type="Panel" parent="HBoxContainer/RightSlots"]
custom_minimum_size = Vector2(70, 95)
layout_mode = 2
script = ExtResource("2_slot")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/RightSlots/Slot5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.5)

[node name="Slot6" type="Panel" parent="HBoxContainer/RightSlots"]
custom_minimum_size = Vector2(70, 95)
layout_mode = 2
script = ExtResource("2_slot")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/RightSlots/Slot6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.5)

[node name="Slot7" type="Panel" parent="HBoxContainer/RightSlots"]
custom_minimum_size = Vector2(70, 95)
layout_mode = 2
script = ExtResource("2_slot")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/RightSlots/Slot7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.5)

[node name="Slot8" type="Panel" parent="HBoxContainer/RightSlots"]
custom_minimum_size = Vector2(70, 95)
layout_mode = 2
script = ExtResource("2_slot")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/RightSlots/Slot8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.5)
