[gd_scene load_steps=5 format=3 uid="uid://cxgk8a5mjy27v"]

[ext_resource type="Script" uid="uid://ut5tbn2q80gh" path="res://card.gd" id="1_q5obu"]
[ext_resource type="Texture2D" uid="uid://b11wupevcdiwd" path="res://assets/人物_莉可.png" id="1_rjlel"]
[ext_resource type="FontFile" uid="uid://duarjxhxhnp35" path="res://fonts/Xolonium-Regular.ttf" id="2_q5obu"]
[ext_resource type="Script" uid="uid://bhejdfhilpa46" path="res://label.gd" id="4_e484p"]

[node name="Card_莉可" type="Control" node_paths=PackedStringArray("follow_target") groups=["Cards"]]
layout_mode = 3
anchors_preset = 0
offset_right = 88.0
offset_bottom = 115.0
script = ExtResource("1_q5obu")
follow_target = NodePath("Control/ColorRect/Label")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 88.0
offset_bottom = 115.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 88.0
offset_bottom = 114.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 85.0
offset_bottom = 112.0

[node name="TextureRect" type="TextureRect" parent="Control/ColorRect"]
layout_mode = 0
offset_right = 82.0
offset_bottom = 109.0
texture = ExtResource("1_rjlel")
expand_mode = 1

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_right = 82.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q5obu")
theme_override_font_sizes/font_size = 10
text = "莉可"
script = ExtResource("4_e484p")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 88.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("2_q5obu")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
