[gd_scene load_steps=12 format=3 uid="uid://r1lb3ajxfx1j"]

[ext_resource type="Script" uid="uid://b6gu1qtuwx15i" path="res://script_folder/card_manager.gd" id="1_card_mgr"]
[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://assets/card.tscn" id="2_card_scene"]
[ext_resource type="PackedScene" uid="uid://d8vp1m0epvxf" path="res://background.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bbnp6ftl63g4m" path="res://script_folder/camera_controller.gd" id="4_camera"]
[ext_resource type="PackedScene" path="res://assets/小地形/scene_card.tscn" id="5_scene_card"]
[ext_resource type="PackedScene" uid="uid://cq3m5h8qavw2k" path="res://assets/物品/遗物/remains_card.tscn" id="6_remains_card"]
[ext_resource type="PackedScene" path="res://assets/AbyssLayer/layer1/depth_indicator.tscn" id="7_depth_indicator"]
[ext_resource type="PackedScene" path="res://assets/物品/资源/resource_card.tscn" id="8_resource_card"]
[ext_resource type="PackedScene" uid="uid://b1n4d84218ejx" path="res://assets/人物与敌人/Enemy/enemy_card.tscn" id="9_enemy_card"]
[ext_resource type="PackedScene" path="res://assets/物品/装备/equipment_card.tscn" id="10_equipment_card"]

[sub_resource type="Resource" id="Resource_4c57u"]
metadata/__load_path__ = "res://assets/人物与敌人/Character/character_card.tscn"

[node name="Main" type="Node2D"]

[node name="backgroundUi" parent="." instance=ExtResource("3_h2yge")]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_card_mgr")
card_scene = ExtResource("2_card_scene")
character_card_scene = SubResource("Resource_4c57u")
scene_card_scene = ExtResource("5_scene_card")
remains_card_scene = ExtResource("6_remains_card")
equipment_card_scene = ExtResource("10_equipment_card")
resource_card_scene = ExtResource("8_resource_card")
start_position = Vector2(100, 100)
card_spacing = Vector2(120, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)
script = ExtResource("4_camera")

[node name="DepthIndicator500m" parent="." instance=ExtResource("7_depth_indicator")]
offset_left = 1000.0
offset_top = 150.0
offset_right = 1088.0
offset_bottom = 265.0

[node name="Enemy_PoisonWorm" parent="." instance=ExtResource("9_enemy_card")]
offset_left = 300.0
offset_top = 300.0
offset_right = 388.0
offset_bottom = 430.0
enemy_hp = 30
enemy_atk = 6
enemy_def = 3
cardStackState = null
cardCurrentState = null
card_name = "毒针线虫"
