[gd_scene load_steps=23 format=3 uid="uid://r1lb3ajxfx1j"]

[ext_resource type="PackedScene" uid="uid://d8vp1m0epvxf" path="res://background.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bbnp6ftl63g4m" path="res://script_folder/camera_controller.gd" id="4_camera"]
[ext_resource type="PackedScene" uid="uid://di7barbrn42cy" path="res://assets/人物与敌人/Character/character.tscn" id="6_kek77"]
[ext_resource type="Resource" uid="uid://tk1nuwcbk0u2" path="res://assets/人物与敌人/Character/characters/娜娜奇.tres" id="7_4c57u"]
[ext_resource type="Resource" uid="uid://dfpw7xhnxtvgh" path="res://assets/人物与敌人/Character/characters/莉可.tres" id="8_efxa6"]
[ext_resource type="Resource" uid="uid://dsjxxvme1bq2n" path="res://assets/人物与敌人/Character/characters/雷古.tres" id="9_dg77c"]
[ext_resource type="PackedScene" uid="uid://b1n4d84218ejx" path="res://assets/人物与敌人/Enemy/enemy.tscn" id="9_enemy_card"]
[ext_resource type="Resource" uid="uid://do4ivypcif1tw" path="res://assets/人物与敌人/Enemy/enemys/毒针线虫.tres" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://dnxa570k3cf" path="res://assets/物品/道具/item.tscn" id="11_dg77c"]
[ext_resource type="Script" uid="uid://cp5b80hwejldr" path="res://script_folder/bag_mover.gd" id="11_efxa6"]
[ext_resource type="Resource" uid="uid://fcqupg4pyrk6" path="res://assets/物品/道具/cards/钓鱼竿.tres" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://dtdlifuitpvq3" path="res://assets/物品/资源/recource.tscn" id="13_ycdy4"]
[ext_resource type="Resource" uid="uid://b5lhfvaex1tbh" path="res://assets/物品/资源/鱼.tres" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://cba2igvxd481l" path="res://assets/物品/装备/Equitment.tscn" id="15_2cqfq"]
[ext_resource type="PackedScene" uid="uid://cenk3fyviu5iq" path="res://assets/AbyssLayer/layer1/depth.tscn" id="16_2cqfq"]
[ext_resource type="Resource" uid="uid://dntioc7brul78" path="res://assets/物品/装备/armour防具/祈愿者的盖子.tres" id="16_yaehf"]
[ext_resource type="Resource" uid="uid://cmli5pr88q6d" path="res://assets/AbyssLayer/layer1/depthcard/1000m.tres" id="17_074og"]
[ext_resource type="Resource" uid="uid://v7v7n33brkuk" path="res://base_data/card_pool/card_pool.tres" id="18_cegan"]
[ext_resource type="Resource" uid="uid://flhywkkf61mb" path="res://base_data/game_stats.tres" id="19_82xsv"]
[ext_resource type="Resource" uid="uid://b84vk56tstpon" path="res://assets/AbyssLayer/layer1/depthcard/500m.tres" id="20_82xsv"]
[ext_resource type="Script" uid="uid://bhwdhxluayto5" path="res://ui/card_craft_manager.gd" id="21_getpj"]
[ext_resource type="Script" uid="uid://chvrc588f7156" path="res://base_data/CardInfo.gd" id="22_ryguw"]

[node name="Main" type="Node2D"]

[node name="backgroundUi" parent="." instance=ExtResource("3_h2yge")]
metadata/_edit_lock_ = true

[node name="娜娜奇" parent="." instance=ExtResource("6_kek77")]
offset_left = 92.0
offset_top = 181.0
offset_right = 180.0
offset_bottom = 296.0
character = ExtResource("7_4c57u")
cardname = null

[node name="莉可" parent="." instance=ExtResource("6_kek77")]
offset_left = 243.0
offset_top = 180.0
offset_right = 331.0
offset_bottom = 295.0
character = ExtResource("8_efxa6")
cardname = null

[node name="雷古" parent="." instance=ExtResource("6_kek77")]
offset_left = 415.0
offset_top = 181.0
offset_right = 503.0
offset_bottom = 296.0
character = ExtResource("9_dg77c")
cardname = null

[node name="EnemyCard" parent="." instance=ExtResource("9_enemy_card")]
offset_left = 272.0
offset_top = 379.0
offset_right = 360.0
offset_bottom = 494.0
enemy = ExtResource("10_4c57u")
cardname = null

[node name="BagMover" type="Node" parent="."]
script = ExtResource("11_efxa6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)
script = ExtResource("4_camera")

[node name="Item" parent="." instance=ExtResource("11_dg77c")]
offset_left = 680.0
offset_top = 234.0
offset_right = 768.0
offset_bottom = 349.0
item = ExtResource("12_dg77c")

[node name="Recource" parent="." instance=ExtResource("13_ycdy4")]
offset_left = 794.0
offset_top = 237.0
offset_right = 882.0
offset_bottom = 352.0
recource = ExtResource("14_w48qg")

[node name="Equipment" parent="." instance=ExtResource("15_2cqfq")]
offset_left = 903.0
offset_top = 237.0
offset_right = 991.0
offset_bottom = 352.0
equipment = ExtResource("16_yaehf")

[node name="1000m" parent="." instance=ExtResource("16_2cqfq")]
offset_left = 877.0
offset_top = 391.0
offset_right = 965.0
offset_bottom = 506.0
depthcard = ExtResource("17_074og")
cardpool = ExtResource("18_cegan")
gamestats = ExtResource("19_82xsv")
cardname = null

[node name="500m" parent="." instance=ExtResource("16_2cqfq")]
offset_left = 955.0
offset_top = 108.0
offset_right = 1043.0
offset_bottom = 223.0
depthcard = ExtResource("20_82xsv")
cardpool = ExtResource("18_cegan")
gamestats = ExtResource("19_82xsv")
cardname = null

[node name="CraftManager" type="Node" parent="."]
script = ExtResource("21_getpj")
craft_pools = Array[ExtResource("22_ryguw")]([ExtResource("16_yaehf"), ExtResource("12_dg77c")])
metadata/_custom_type_script = "uid://bhwdhxluayto5"
