[gd_scene load_steps=4 format=3 uid="uid://r1lb3ajxfx1j"]

[ext_resource type="Script" uid="uid://b6gu1qtuwx15i" path="res://card_manager.gd" id="1_card_mgr"]
[ext_resource type="Texture2D" uid="uid://bgsqvmoiq82v4" path="res://assets/background.jpg" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://card.tscn" id="2_card_scene"]

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_h2yge")
expand_mode = 1
stretch_mode = 5

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_card_mgr")
card_scene = ExtResource("2_card_scene")
start_position = Vector2(100, 100)
card_spacing = Vector2(120, 0)
