[gd_scene format=3 uid="uid://kcugpneamvai"]

[ext_resource type="PackedScene" uid="uid://d8vp1m0epvxf" path="res://presentation/background/background.tscn" id="1_bg"]
[ext_resource type="Script" uid="uid://cryummosf23jg" path="res://script_folder/camera_controller_3d.gd" id="2_cam"]
[ext_resource type="PackedScene" uid="uid://bm4r8w10jcbid" path="res://presentation/ui_layer.tscn" id="3_ui"]
[ext_resource type="PackedScene" uid="uid://bntgel7ybr1bb" path="res://card_3d_enabled.tscn" id="5_i5arm"]
[ext_resource type="PackedScene" uid="uid://cpvvd1084dyc8" path="res://presentation/shop.tscn" id="5_shop"]

[sub_resource type="Environment" id="Environment_card_shadow"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.4
reflected_light_source = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_shop"]
viewport_path = NodePath("Shop/ShopViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_jka67"]
viewport_path = NodePath("Ground/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5p8"]
resource_local_to_scene = true
resource_name = "GroundSubViewportMaterial"
shading_mode = 2
albedo_texture = SubResource("ViewportTexture_jka67")

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(34.71, 21.36)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(34.71, 1, 21.36)

[node name="Node3D" type="Node3D" unique_id=880038554]
script = ExtResource("2_cam")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=440816023]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 12.213525, 0)
light_energy = 0.55
shadow_enabled = true
shadow_blur = 0.0
directional_shadow_mode = 0
directional_shadow_max_distance = 40.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1950653901]
environment = SubResource("Environment_card_shadow")

[node name="UI_Layer" parent="." unique_id=750863690 instance=ExtResource("3_ui")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=809929531]
transform = Transform3D(1, 0, 0, 0, 0.087155804, 0.9961947, 0, -0.9961947, 0.087155804, 0, 15, 2.4)

[node name="Shop" type="Sprite3D" parent="." unique_id=136831094]
transform = Transform3D(1, 0, 0, 0, -3.6199901e-06, 1, 0, -1, -3.6199901e-06, 0, -0.001, -8.512)
cast_shadow = 0
texture = SubResource("ViewportTexture_shop")

[node name="ShopViewport" type="SubViewport" parent="Shop" unique_id=1332458841]
disable_3d = true
transparent_bg = true
size = Vector2i(2287, 345)
render_target_update_mode = 4

[node name="Shop" parent="Shop/ShopViewport" unique_id=1860764525 instance=ExtResource("5_shop")]

[node name="Card3d3" parent="." unique_id=1098745464 instance=ExtResource("5_i5arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.121086)

[node name="Card3d2" parent="." unique_id=1058394043 instance=ExtResource("5_i5arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.060543)

[node name="Card3d" parent="." unique_id=1888242703 instance=ExtResource("5_i5arm")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1744047288]

[node name="SubViewport" type="SubViewport" parent="Ground" unique_id=1206803335]
disable_3d = true
transparent_bg = true
size = Vector2i(3471, 2136)
render_target_update_mode = 1

[node name="backgroundUi" parent="Ground/SubViewport" unique_id=2123796363 instance=ExtResource("1_bg")]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=1430717003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.052, 0)
material_override = SubResource("StandardMaterial3D_wc5p8")
cast_shadow = 0
mesh = SubResource("PlaneMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=872046681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.002, 0)
shape = SubResource("BoxShape3D_ground")
