[gd_scene load_steps=2 format=3 uid="uid://testcards123"]

[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://assets/card.tscn" id="1_q5obu"]

[node name="TestCards" type="Node2D"]

[node name="Card1" parent="." instance=ExtResource("1_q5obu")]
offset_left = 200.0
offset_top = 200.0
offset_right = 288.0
offset_bottom = 315.0

[node name="Card2" parent="." instance=ExtResource("1_q5obu")]
offset_left = 300.0
offset_top = 200.0
offset_right = 388.0
offset_bottom = 315.0

[node name="Card3" parent="." instance=ExtResource("1_q5obu")]
offset_left = 400.0
offset_top = 200.0
offset_right = 488.0
offset_bottom = 315.0
