[gd_scene load_steps=7 format=3 uid="uid://testcards123"]

[ext_resource type="PackedScene" uid="uid://di7barbrn42cy" path="res://assets/人物与敌人/Character/character.tscn" id="1_lmy0h"]
[ext_resource type="Resource" uid="uid://dfpw7xhnxtvgh" path="res://assets/人物与敌人/Character/characters/莉可.tres" id="2_lmy0h"]
[ext_resource type="Resource" uid="uid://dsjxxvme1bq2n" path="res://assets/人物与敌人/Character/characters/雷古.tres" id="3_8cufd"]
[ext_resource type="Resource" uid="uid://tk1nuwcbk0u2" path="res://assets/人物与敌人/Character/characters/娜娜奇.tres" id="4_wxwn5"]
[ext_resource type="PackedScene" uid="uid://b1n4d84218ejx" path="res://assets/人物与敌人/Enemy/enemy.tscn" id="5_8cufd"]
[ext_resource type="Resource" uid="uid://do4ivypcif1tw" path="res://assets/人物与敌人/Enemy/enemys/毒针线虫.tres" id="6_wxwn5"]

[node name="TestCards" type="Node2D"]

[node name="character" parent="." instance=ExtResource("1_lmy0h")]
offset_left = 137.0
offset_top = 84.0
offset_right = 225.0
offset_bottom = 199.0
character = ExtResource("4_wxwn5")

[node name="character2" parent="." instance=ExtResource("1_lmy0h")]
offset_left = 257.0
offset_top = 84.0
offset_right = 345.0
offset_bottom = 199.0
character = ExtResource("2_lmy0h")

[node name="character3" parent="." instance=ExtResource("1_lmy0h")]
offset_left = 394.0
offset_top = 93.0
offset_right = 482.0
offset_bottom = 208.0
character = ExtResource("3_8cufd")

[node name="EnemyCard" parent="." instance=ExtResource("5_8cufd")]
offset_left = 559.0
offset_top = 101.0
offset_right = 647.0
offset_bottom = 216.0
enemy = ExtResource("6_wxwn5")
