[gd_scene load_steps=7 format=3 uid="uid://ye1oo0ktukjd"]

[ext_resource type="Shader" uid="uid://dt8vkn0ht7opo" path="res://water.tres" id="1_34fv5"]
[ext_resource type="Shader" uid="uid://bj2b4f1jbqau7" path="res://circle1.gdshader" id="1_j2uaq"]
[ext_resource type="Texture2D" uid="uid://bl24ms4d6ii3h" path="res://assets/abyss/layer1/500m.png" id="2_4bd20"]
[ext_resource type="Texture2D" uid="uid://yhr14dughpmr" path="res://assets/resources/meat.png" id="3_j2uaq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhsk1"]
shader = ExtResource("1_j2uaq")
shader_parameter/droplet_count = 3
shader_parameter/min_radius = 0.05
shader_parameter/max_radius = 0.15
shader_parameter/edge_smoothness = 0.03
shader_parameter/random_seed = 1.0
shader_parameter/use_color_variation = true
shader_parameter/base_color = Color(0.4, 0.6, 0.8, 0.5)
shader_parameter/color_variation = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aauuk"]
shader = ExtResource("1_34fv5")
shader_parameter/WaterColor = Color(0.09803922, 0.09803922, 0.09803922, 0.8666667)
shader_parameter/wet_colorwhite = Color(0, 0, 0.21568628, 0.3529412)
shader_parameter/wetting_degree = 0.1

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lhsk1")
position = Vector2(856, 288)
scale = Vector2(0.6883096, 0.91999996)
texture = ExtResource("2_4bd20")

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_aauuk")
position = Vector2(280, 280)
texture = ExtResource("3_j2uaq")
