[gd_scene load_steps=5 format=3 uid="uid://dmy86nwd2147t"]

[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://card.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b2cxcy1nlt5ej" path="res://assets/character/character_card.gd" id="2_character"]
[ext_resource type="PackedScene" uid="uid://ctbm5kxn88esl" path="res://ui/attribute_labels.tscn" id="3_attribute_labels"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="CharacterCard" instance=ExtResource("1_base")]
offset_bottom = 130.0
script = ExtResource("2_character")
follow_target = NodePath("Control/ColorRect/Label")

[node name="Control" parent="." index="0"]
offset_bottom = 130.0

[node name="Panel" parent="Control" index="0"]
offset_bottom = 130.0

[node name="ColorRect" parent="Control" index="1"]
offset_bottom = 127.0

[node name="TextureRect" parent="Control/ColorRect" index="0"]
offset_top = 4.0
offset_bottom = 119.0

[node name="Label" parent="Control/ColorRect" index="1"]
text = "莉可"

[node name="AttributeLabels" parent="Control/ColorRect" index="2" instance=ExtResource("3_attribute_labels")]
layout_mode = 0
offset_top = 93.0
offset_right = 82.0
offset_bottom = 124.0

[node name="Button" parent="." index="1"]
offset_bottom = 130.0

[node name="bagbutton" type="Button" parent="." index="3"]
layout_mode = 0
offset_left = 77.0
offset_top = 51.0
offset_right = 93.0
offset_bottom = 81.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
text = "🎒"
autowrap_mode = 3
autowrap_trim_flags = 64
clip_text = true
