[gd_scene load_steps=3 format=3 uid="uid://bgelpw48a6s82"]

[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://assets/card.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bhmyggn7sc5wt" path="res://assets/固定场景建筑/探窟者协会/building_card.gd" id="2_building"]

[node name="BuildingCard" instance=ExtResource("1_base")]
script = ExtResource("2_building")
card_type = 2
follow_target = NodePath("Control/ColorRect/Label")

[node name="Control_ColorRect#CapacityLabel" type="Label" parent="." index="2"]
layout_mode = 0
offset_top = 96.0
offset_right = 82.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0.3, 0.3, 0.6, 1)
theme_override_font_sizes/font_size = 9
text = "容量: 1"
horizontal_alignment = 1
