[gd_scene load_steps=2 format=3 uid="uid://b1lhflvc1cp0l"]

[ext_resource type="Script" uid="uid://c7muqgopykwas" path="res://script_folder/audio_player/audio_player.gd" id="1_guip1"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_guip1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"Music"
