[gd_scene load_steps=4 format=3 uid="uid://cq3m5h8p9vw2k"]

[ext_resource type="Script" path="res://assets/remains/remains_card.gd" id="1_remains"]
[ext_resource type="Texture2D" uid="uid://b2lh5bcthqirc" path="res://icon.svg" id="2_icon"]
[ext_resource type="FontFile" uid="uid://duarjxhxhnp35" path="res://fonts/Xolonium-Regular.ttf" id="3_font"]

[node name="RemainsCard" type="Control" groups=["Cards"]]
layout_mode = 3
anchors_preset = 0
offset_right = 88.0
offset_bottom = 115.0
script = ExtResource("1_remains")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 88.0
offset_bottom = 115.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 88.0
offset_bottom = 114.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 85.0
offset_bottom = 112.0
color = Color(0.8, 0.7, 0.5, 1)

[node name="TextureRect" type="TextureRect" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 15.0
offset_right = 71.0
offset_bottom = 75.0
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_right = 82.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "遗物名称"
horizontal_alignment = 1

[node name="InfoContainer" type="VBoxContainer" parent="Control/ColorRect"]
layout_mode = 0
offset_top = 78.0
offset_right = 82.0
offset_bottom = 109.0

[node name="GradeLabel" type="Label" parent="Control/ColorRect/InfoContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 8
text = "等级:0"
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="Control/ColorRect/InfoContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 8
text = "价值:0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 88.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("3_font")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]

