[gd_scene load_steps=3 format=3 uid="uid://cq3m5h8p9vw2k"]

[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://card.tscn" id="1_base"]
[ext_resource type="Script" path="res://assets/remains/remains_card.gd" id="2_remains"]

[node name="RemainsCard" instance=ExtResource("1_base")]
script = ExtResource("2_remains")
follow_target = NodePath("Control/ColorRect/Label")

[node name="ColorRect" parent="Control" index="1"]
color = Color(0.8, 0.7, 0.5, 1)

[node name="TextureRect" parent="Control/ColorRect" index="0"]
offset_left = 11.0
offset_top = 15.0
offset_right = 71.0
offset_bottom = 75.0
stretch_mode = 5

[node name="Label" parent="Control/ColorRect" index="1"]
text = "遗物名称"
horizontal_alignment = 1

[node name="InfoContainer" type="VBoxContainer" parent="Control/ColorRect" index="2"]
layout_mode = 0
offset_top = 78.0
offset_right = 82.0
offset_bottom = 109.0

[node name="GradeLabel" type="Label" parent="Control/ColorRect/InfoContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "等级:0"
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="Control/ColorRect/InfoContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "价值:0"
horizontal_alignment = 1

[node name="Button" parent="." index="1"]
offset_bottom = 114.0
