[gd_scene load_steps=6 format=3 uid="uid://cba2igvxd481l"]

[ext_resource type="PackedScene" uid="uid://fopgb30s4q33" path="res://assets/物品/Things.tscn" id="1_g8hp3"]
[ext_resource type="Script" uid="uid://d0sy3xm8egq7u" path="res://assets/物品/装备/equipment.gd" id="2_rkhsv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rkhsv"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkhsv"]
bg_color = Color(0.42062035, 0.47324538, 0.59481096, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.25404507, 0.29050142, 0.35350308, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.18000486, 0.18000486, 0.18000486, 0.6)
shadow_size = 6
shadow_offset = Vector2(6, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2tfy"]
bg_color = Color(0.5196221, 0.57732254, 0.7035407, 1)
border_width_bottom = 3
border_color = Color(0.27450982, 0.3137255, 0.38039216, 1)

[node name="Equipment" instance=ExtResource("1_g8hp3")]
script = ExtResource("2_rkhsv")
equipment = null

[node name="surface" parent="." index="1"]
texture = SubResource("ViewportTexture_rkhsv")

[node name="CardLabel" parent="." index="2"]
visible = false

[node name="CardStackDetectorArea" parent="." index="3"]
visible = false

[node name="CardPanel" parent="SubViewport" index="0"]
unique_name_in_owner = false
theme_override_styles/panel = SubResource("StyleBoxFlat_rkhsv")

[node name="Panel" parent="SubViewport" index="1"]
unique_name_in_owner = false
theme_override_styles/panel = SubResource("StyleBoxFlat_k2tfy")

[node name="Label" parent="SubViewport/Panel" index="0"]
unique_name_in_owner = false
text = "武器"

[node name="EffectLabel" type="Label" parent="SubViewport" index="2"]
unique_name_in_owner = true
offset_left = 96.0
offset_top = 260.0
offset_right = 169.0
offset_bottom = 293.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "ATK+5"

[node name="TextureRect" parent="SubViewport" index="5"]
unique_name_in_owner = false
