[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://assets/card.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://d0sy3xm8egq7u" path="res://assets/物品/装备/equipment_card.gd" id="2_equipment"]

[node name="EquipmentCard" instance=ExtResource("1_base")]
script = ExtResource("2_equipment")
follow_target = NodePath("Control/ColorRect/Label")

[node name="ColorRect" parent="Control" index="1"]
color = Color(0.9, 0.8, 0.6, 1)

[node name="TextureRect" parent="Control/ColorRect" index="0"]
offset_top = 14.0
offset_bottom = 82.0

[node name="Label" parent="Control/ColorRect" index="1"]
text = "装备"

[node name="StatsLabel" type="Label" parent="Control/ColorRect" index="2"]
layout_mode = 0
offset_top = 82.0
offset_right = 82.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.6, 0.3, 0.1, 1)
theme_override_font_sizes/font_size = 9
text = "ATK +5"
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="Control/ColorRect" index="3"]
layout_mode = 0
offset_top = 96.0
offset_right = 82.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0.8, 0.6, 0.2, 1)
theme_override_font_sizes/font_size = 9
text = "价值: 1"
horizontal_alignment = 1
