[gd_scene format=3 uid="uid://bbs4rs4l4qeyd"]

[ext_resource type="Script" uid="uid://cy1e32r70p2ca" path="res://presentation/power2card/power2card.gd" id="1_power"]
[ext_resource type="StyleBox" uid="uid://b6vu8exnid8yt" path="res://presentation/background/ui_style.tres" id="2_gxgc2"]
[ext_resource type="Texture2D" uid="uid://cqw05vxjb6ijj" path="res://presentation/ui/小人图标压缩.png" id="3_avatar"]
[ext_resource type="SystemFont" uid="uid://cvshvgr6fi16l" path="res://presentation/fonts/font.tres" id="4_font"]
[ext_resource type="StyleBox" uid="uid://ck5qdeyuytbtm" path="res://presentation/power2card/power2card_style.tres" id="6_8iel3"]
[ext_resource type="StyleBox" uid="uid://d34m2l2q545vm" path="res://presentation/power2card/power2card_fill.tres" id="7_pt8cd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_background"]
bg_color = Color(0.7372549, 0.7058824, 0.54901963, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.07840798, 0.078405924, 0.059983395, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_pressed"]
bg_color = Color(0.025, 0.025, 0.02, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_hover"]
bg_color = Color(0.12, 0.12, 0.095, 1)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arrow"]

[node name="Power2Card" type="Control" unique_id=174412515]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 594.0
offset_bottom = 107.0
script = ExtResource("1_power")
metadata/_edit_lock_ = true

[node name="Background" type="Panel" parent="." unique_id=754421309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_background")

[node name="Panel" type="Panel" parent="." unique_id=515253563]
layout_mode = 0
offset_left = 4.0
offset_top = 7.0
offset_right = 53.0
offset_bottom = 34.0
theme_override_styles/panel = ExtResource("2_gxgc2")

[node name="PowerLabel" type="Label" parent="Panel" unique_id=2104619045]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardButtonHBox" type="HBoxContainer" parent="." unique_id=1859974000]
layout_mode = 0
offset_left = 57.0
offset_top = 7.0
offset_right = 551.0
offset_bottom = 97.0
mouse_filter = 2
theme_override_constants/separation = 3

[node name="CardButton01" type="Button" parent="CardButtonHBox" unique_id=2009125887]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 90)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_card_hover")

[node name="CardButton02" type="Button" parent="CardButtonHBox" unique_id=1337269705]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 90)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_card_hover")

[node name="CardButton03" type="Button" parent="CardButtonHBox" unique_id=1649032754]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 90)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_card_hover")

[node name="CardButton04" type="Button" parent="CardButtonHBox" unique_id=1514101790]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 90)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_card_hover")

[node name="CardButton05" type="Button" parent="CardButtonHBox" unique_id=1649921862]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 90)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_card_hover")

[node name="CardButton06" type="Button" parent="CardButtonHBox" unique_id=80160159]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 90)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_card_hover")

[node name="CardButton07" type="Button" parent="CardButtonHBox" unique_id=1091788304]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 90)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_card")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_card_hover")

[node name="ProgressButton" type="Button" parent="." unique_id=1290647065]
unique_name_in_owner = true
layout_mode = 0
offset_left = 546.0
offset_top = 2.0
offset_right = 594.0
offset_bottom = 92.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_arrow")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_arrow")
theme_override_styles/hover = SubResource("StyleBoxEmpty_arrow")
theme_override_styles/focus = SubResource("StyleBoxEmpty_arrow")
metadata/_edit_lock_ = true

[node name="ChevronLeft" type="Line2D" parent="ProgressButton" unique_id=1636655950]
points = PackedVector2Array(11, 32, 26, 48, 11, 64)
width = 2.5
default_color = Color(0.92, 0.9, 0.82, 1)

[node name="ChevronRight" type="Line2D" parent="ProgressButton" unique_id=181835390]
points = PackedVector2Array(27, 32, 42, 48, 27, 64)
width = 2.5
default_color = Color(0.92, 0.9, 0.82, 1)

[node name="UnitProgressBarHBox" type="HBoxContainer" parent="." unique_id=1968281664]
unique_name_in_owner = true
layout_mode = 0
offset_left = 51.0
offset_top = 97.0
offset_right = 555.0
offset_bottom = 103.0
mouse_filter = 2
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="UnitProgressBar01" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=1448612322]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar02" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=1713205639]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar03" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=154220986]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar04" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=1475572199]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar05" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=1132888979]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar06" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=1380709559]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar07" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=141632991]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar08" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=1072201100]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar09" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=1584975616]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar10" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=1165737429]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar11" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=1704641709]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar12" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=1495811047]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar13" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=2005605661]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar14" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=682389747]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar15" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=731169928]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar16" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=1908703705]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar17" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=1301912489]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar18" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=655481055]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar19" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=300494474]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar20" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=1215617434]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="UnitProgressBar21" type="ProgressBar" parent="UnitProgressBarHBox" unique_id=286469472]
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = ExtResource("6_8iel3")
theme_override_styles/fill = ExtResource("7_pt8cd")
max_value = 1.0
step = 1.0
show_percentage = false

[node name="ExplorerIcon" type="TextureRect" parent="." unique_id=993932126]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 42.0
offset_right = 53.0
offset_bottom = 101.0
mouse_filter = 2
texture = ExtResource("3_avatar")
expand_mode = 1
stretch_mode = 5
