[gd_scene load_steps=4 format=3 uid="uid://bh2usa7ojp531"]

[ext_resource type="Texture2D" uid="uid://cwohluet7sc50" path="res://begintscn/地表.jpg" id="1_til75"]
[ext_resource type="Script" uid="uid://cao5f6hiln3f" path="res://assets/AbyssLayer/layer_card_bag.gd" id="1_xfley"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpyd7"]
bg_color = Color(0.16565639, 0.16565642, 0.16565636, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
shadow_color = Color(0.9428228, 0.94282264, 0.94282264, 0.6)
shadow_size = 4

[node name="LayerCardBag" type="Node2D"]
script = ExtResource("1_xfley")

[node name="Panel" type="Panel" parent="."]
offset_right = 88.0
offset_bottom = 115.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fpyd7")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -24.5
offset_right = 8.0
offset_bottom = -10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "卡包"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -53.5
offset_right = 44.0
offset_bottom = -25.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "堆叠深渊"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="layername" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "巨穴之口"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_til75")
expand_mode = 1

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
