[gd_scene load_steps=8 format=3 uid="uid://cenk3fyviu5iq"]

[ext_resource type="PackedScene" uid="uid://chd1450hb3kko" path="res://assets/fixed_card.tscn" id="1_ctdth"]
[ext_resource type="Script" uid="uid://ci8ss8h3ie86j" path="res://assets/AbyssLayer/Scene.gd" id="2_3ocaq"]
[ext_resource type="Texture2D" uid="uid://bl24ms4d6ii3h" path="res://assets/AbyssLayer/500m.png" id="3_k132i"]
[ext_resource type="PackedScene" uid="uid://m6rrjkc625gk" path="res://ui/card_progress_bar.tscn" id="4_afjxu"]
[ext_resource type="Script" uid="uid://b6yrrsooe1is3" path="res://assets/card_state_machine.gd" id="5_5v4iw"]
[ext_resource type="Script" uid="uid://blwo6u4at8188" path="res://assets/card-states/card_fixed.gd" id="6_1vmd0"]
[ext_resource type="Script" uid="uid://sxc0f1pavh3f" path="res://assets/card-states/card_instack.gd" id="7_25hno"]

[node name="500m" instance=ExtResource("1_ctdth")]
script = ExtResource("2_3ocaq")
scene = null
spawn_offset = Vector2(0, 360)
cardpool = null

[node name="Label" parent="Panel" index="0"]
text = "500m"

[node name="TextureRect" parent="." index="2"]
texture = ExtResource("3_k132i")

[node name="CardProgressBar" parent="." index="4" instance=ExtResource("4_afjxu")]
layout_mode = 0
offset_left = 6.0
offset_top = -31.0
offset_right = 258.0
offset_bottom = -7.0
mouse_filter = 2

[node name="CardStateMachine" type="Node" parent="." index="5" node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_5v4iw")
initial_state = NodePath("CardFixed")

[node name="CardFixed" type="Node" parent="CardStateMachine" index="0"]
script = ExtResource("6_1vmd0")

[node name="CardInstack" type="Node" parent="CardStateMachine" index="1"]
script = ExtResource("7_25hno")
state = 4
