[gd_scene load_steps=5 format=3 uid="uid://dd7sln03nhigl"]

[ext_resource type="PackedScene" uid="uid://fopgb30s4q33" path="res://assets/物品/Things.tscn" id="1_hkc7c"]
[ext_resource type="Script" uid="uid://c8iak2m5n7p1q" path="res://assets/物品/遗物/remains.gd" id="2_ssi8w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkc7c"]
bg_color = Color(0.7058824, 0.45490196, 0.62352943, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23719698, 0.14693436, 0.044197477, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssi8w"]
bg_color = Color(0.788178, 0.55945617, 0.71029806, 1)
border_width_bottom = 1
border_color = Color(0.23529412, 0.14509805, 0.043137256, 1)

[node name="Remains" instance=ExtResource("1_hkc7c")]
script = ExtResource("2_ssi8w")
remains = null

[node name="CardPanel" parent="." index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_hkc7c")

[node name="Panel" parent="." index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_ssi8w")

[node name="Label" parent="Panel" index="0"]
text = "遗物"

[node name="LevelLabel" type="Label" parent="Panel" index="1"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_bottom = 17.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "5"
