[gd_scene format=3 uid="uid://dd7sln03nhigl"]

[ext_resource type="PackedScene" uid="uid://fopgb30s4q33" path="res://assets/物品/Things.tscn" id="1_hkc7c"]
[ext_resource type="Script" uid="uid://c8iak2m5n7p1q" path="res://assets/物品/遗物/remains.gd" id="2_ssi8w"]

[node name="Remains" unique_id=1152889074 instance=ExtResource("1_hkc7c")]
script = ExtResource("2_ssi8w")
remains = null

[node name="LevelLabel" type="Label" parent="." index="1" unique_id=1285037121]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 49.875
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "5"

[node name="SubViewport#valueText" parent="." index="3"]
layout_mode = 0

[node name="SubViewport#ValueLabel" parent="." index="4"]
layout_mode = 0

[node name="TextureRect" parent="." index="5" unique_id=1571016305]
unique_name_in_owner = false
