[gd_scene load_steps=3 format=3 uid="uid://cq3m5h8qavw2k"]

[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://assets/card.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://c8iak2m5n7p1q" path="res://assets/物品/遗物/remains_card.gd" id="2_remains"]

[node name="RemainsCard" instance=ExtResource("1_base")]
script = ExtResource("2_remains")
remains_name = null
grade = null
effect = null
attribute = null
value = null

[node name="CardLabel" parent="." index="3"]
visible = false

[node name="CardStackDetectorArea" parent="." index="4"]
visible = false

[node name="GradeLabel" type="Label" parent="." index="5"]
layout_mode = 0
offset_left = 63.0
offset_top = 2.0
offset_right = 86.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "等级:0"
horizontal_alignment = 1

[node name="ValueLabel" type="Label" parent="." index="6"]
layout_mode = 0
offset_left = 28.0
offset_top = 94.0
offset_right = 51.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "价值:0"
horizontal_alignment = 1
