[gd_scene load_steps=7 format=3 uid="uid://cs4aojjehfrjt"]

[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://assets/card.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cemfiiymj2it" path="res://assets/小地形/scene_card.gd" id="2_scene"]
[ext_resource type="Texture2D" uid="uid://bl8gwcgn5svup" path="res://assets/小地形/小洞穴.png" id="3_texture"]
[ext_resource type="PackedScene" path="res://ui/card_progress_bar.tscn" id="4_progressbar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t20ro"]
bg_color = Color(0.6915994, 0.43541315, 0.580634, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykcpf"]
bg_color = Color(0.7677072, 0.521054, 0.56807166, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="SceneCard" instance=ExtResource("1_base")]
script = ExtResource("2_scene")
card_type = 2
follow_target = NodePath("Control/ColorRect/Label")

[node name="CardPanel" parent="." index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_t20ro")

[node name="Panel" parent="." index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_ykcpf")

[node name="Label" parent="Panel" index="0"]
text = "小场景"

[node name="ProgressBar" parent="." index="2" instance=ExtResource("4_progressbar")]
layout_mode = 0

[node name="TextureRect" parent="." index="3"]
offset_left = 9.0
offset_top = 21.0
offset_right = 78.0
offset_bottom = 97.0
texture = ExtResource("3_texture")
