[gd_scene load_steps=3 format=3 uid="uid://cs4aojjehfrjt"]

[ext_resource type="PackedScene" uid="uid://cenk3fyviu5iq" path="res://assets/AbyssLayer/depth.tscn" id="1_qf0e0"]
[ext_resource type="Script" uid="uid://cemfiiymj2it" path="res://assets/小地形/scene_card.gd" id="2_scene"]

[node name="小场景" instance=ExtResource("1_qf0e0")]
script = ExtResource("2_scene")
spawn_offset = null
cardname = null
card_type = null
can_stack = null
