[gd_scene format=3 uid="uid://d8vp1m0epvxf"]

[ext_resource type="Texture2D" uid="uid://duvau7fgx21p" path="res://presentation/background/空洞地表.png" id="1_6qfqf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_white_border"]
draw_center = false
border_width_left = 32
border_width_top = 32
border_width_right = 32
border_width_bottom = 32
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="backgroundUi" type="Node2D" unique_id=417959032]

[node name="cardsArea" type="TextureRect" parent="." unique_id=1791356641 groups=["Cards"]]
offset_right = 3840.0
offset_bottom = 2160.0
mouse_filter = 2
texture = ExtResource("1_6qfqf")

[node name="whiteBorder" type="Panel" parent="cardsArea"]
offset_right = 3840.0
offset_bottom = 2160.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_white_border")
