[gd_scene format=3 uid="uid://d8vp1m0epvxf"]

[ext_resource type="StyleBox" uid="uid://de6xl5almurio" path="res://tres/cardsArea.tres" id="1_b1pyb"]

[node name="backgroundUi" type="Node2D" unique_id=417959032]

[node name="cardsArea" type="Panel" parent="." unique_id=1791356641 groups=["Cards"]]
offset_right = 3840.0
offset_bottom = 2160.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_b1pyb")
