[gd_scene load_steps=5 format=3 uid="uid://b1n4d84218ejx"]

[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://assets/card.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://c5d3up0hwneb" path="res://assets/人物与敌人/Enemy/enemy_card.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://ctbm5kxn88esl" path="res://ui/attribute_labels.tscn" id="3_attribute_labels"]
[ext_resource type="Texture2D" uid="uid://4l1ub2w8fptr" path="res://icon.svg" id="3_x8xva"]

[node name="Enemy_Card" instance=ExtResource("1_base")]
offset_bottom = 130.0
script = ExtResource("2_script")
enemy_hp = 100
enemy_atk = 10
enemy_def = 5

[node name="Control" parent="." index="0"]
offset_bottom = 130.0

[node name="Panel" parent="Control" index="0"]
offset_bottom = 130.0

[node name="ColorRect" parent="Control" index="1"]
offset_bottom = 127.0
color = Color(0.8, 0.2, 0.2, 1)

[node name="TextureRect" parent="Control/ColorRect" index="0"]
offset_top = 29.0
offset_bottom = 121.0
texture = ExtResource("3_x8xva")

[node name="Label" parent="Control/ColorRect" index="1"]
text = "敌人"

[node name="AttributeLabels" parent="Control/ColorRect" index="2" instance=ExtResource("3_attribute_labels")]
layout_mode = 0
offset_top = 93.0
offset_bottom = 124.0

[node name="Button" parent="." index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 88.0
offset_bottom = 130.0
