[gd_scene load_steps=4 format=3 uid="uid://b1n4d84218ejx"]

[ext_resource type="PackedScene" uid="uid://b1oqblyvspkqi" path="res://assets/人物与敌人/biology.tscn" id="1_yl3u4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44hyf"]
bg_color = Color(0.8831649, 0.3872493, 0.34170684, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u40f"]
bg_color = Color(0.74368256, 0.27023113, 0.23480722, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="EnemyCard" instance=ExtResource("1_yl3u4")]

[node name="CardPanel" parent="." index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_44hyf")

[node name="Panel" parent="." index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_6u40f")
