[gd_scene load_steps=31 format=3 uid="uid://cxgk8a5mjy27v"]

[ext_resource type="Script" uid="uid://ut5tbn2q80gh" path="res://assets/card.gd" id="1_q5obu"]
[ext_resource type="Resource" uid="uid://cq6i5xpurm0al" path="res://base_data/Battle_stats.tres" id="2_agldc"]
[ext_resource type="Texture2D" uid="uid://4l1ub2w8fptr" path="res://icon.svg" id="2_e484p"]
[ext_resource type="AudioStream" uid="uid://csqitlghauxgb" path="res://声音资产/useful/卡牌拿起放下/cardpick.wav" id="2_mqa0q"]
[ext_resource type="AudioStream" uid="uid://cu1gnscbqcks2" path="res://声音资产/useful/卡牌拿起放下/cardfall.wav" id="3_agldc"]
[ext_resource type="Script" uid="uid://b6yrrsooe1is3" path="res://assets/card_state_machine.gd" id="4_rjwbx"]
[ext_resource type="Shader" uid="uid://pwq3r7ep4yey" path="res://shader/ 卡牌翻转.gdshader" id="5_2vbly"]
[ext_resource type="StyleBox" uid="uid://b0256y5bp2byj" path="res://card.tres" id="5_agldc"]
[ext_resource type="Script" uid="uid://blwo6u4at8188" path="res://assets/card-states/card_fixed.gd" id="5_xi8kn"]
[ext_resource type="StyleBox" uid="uid://bv510uix8lck3" path="res://cardpanel.tres" id="6_3tu4f"]
[ext_resource type="Script" uid="uid://d3wrnnerhh2i0" path="res://assets/card-states/card_pickingup.gd" id="6_e6854"]
[ext_resource type="Script" uid="uid://dw2dcs08at733" path="res://assets/card-states/crad_dragging.gd" id="7_a3cqy"]
[ext_resource type="SystemFont" uid="uid://cvshvgr6fi16l" path="res://font.tres" id="7_xo5ip"]
[ext_resource type="Script" uid="uid://bgkton1xcycf" path="res://assets/card-states/card_falling.gd" id="8_ram0e"]
[ext_resource type="Script" uid="uid://sxc0f1pavh3f" path="res://assets/card-states/card_instack.gd" id="9_kvflh"]
[ext_resource type="Script" uid="uid://bwf2g3aljfb72" path="res://assets/card-states/card_instack_dragging.gd" id="10_a3cqy"]
[ext_resource type="Script" uid="uid://cvwtip1ly5e7f" path="res://script_folder/animations_shooter.gd" id="11_ram0e"]
[ext_resource type="Script" uid="uid://c2rerytg2jn4" path="res://script_folder/card_overlap_pusher.gd" id="12_pusher"]
[ext_resource type="Script" uid="uid://w3303dq5wl1q" path="res://script_folder/card_height_animator.gd" id="13_height"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xo5ip"]
shader = ExtResource("5_2vbly")
shader_parameter/fov = 90.0
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/back_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_xo5ip"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnwhc"]
shader = ExtResource("5_2vbly")
shader_parameter/fov = 90.0
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/back_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_2vbly"]
viewport_path = NodePath("shadow2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5obu"]
size = Vector2(264, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e484p"]
size = Vector2(264, 294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pusher"]
size = Vector2(264, 345)

[sub_resource type="Animation" id="Animation_8iohq"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:current_height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("surface:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("shadow:material:shader_parameter/x_rot")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("surface:material:shader_parameter/x_rot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xo5ip"]
resource_name = "卡片生成翻转"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("surface:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("surface:material:shader_parameter/x_rot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-180.0, 0.0]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:current_height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, 0, 0, 0.033333335, 0.5, 5, -0.03333333, 0.5, 0, 0, 0, -0.13333334, 6.5, 0, 0, 2, -0.021666666, -0.16666667, 0, 0, 0, -0.011666666, 0.5, 0, 0, 0.5, -0.010000001, 0, 0.0066666706, 0, 0, -0.016666671, 0, 0, 0),
"times": PackedFloat32Array(0, 0.1, 0.3, 0.43, 0.5, 0.56, 0.6)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("shadow:material:shader_parameter/x_rot")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-180.0, 0.0]
}

[sub_resource type="Animation" id="Animation_2vbly"]
resource_name = "卡牌弹跳"
length = 0.6
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2vbly"]
_data = {
&"RESET": SubResource("Animation_8iohq"),
&"卡片生成翻转": SubResource("Animation_xo5ip"),
&"卡牌弹跳": SubResource("Animation_2vbly")
}

[node name="Card" type="Control" groups=["Cards"]]
layout_mode = 3
anchors_preset = 0
offset_left = -132.0
offset_top = -172.0
offset_right = 132.0
offset_bottom = 173.0
script = ExtResource("1_q5obu")
battle = ExtResource("2_agldc")
pickup_sound = ExtResource("2_mqa0q")
fall_sound = ExtResource("3_agldc")

[node name="surface" type="TextureRect" parent="."]
z_as_relative = false
texture_filter = 1
material = SubResource("ShaderMaterial_xo5ip")
layout_mode = 0
offset_right = 264.0
offset_bottom = 345.0
mouse_filter = 2
texture = SubResource("ViewportTexture_xo5ip")

[node name="shadow" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_bnwhc")
layout_mode = 0
offset_right = 264.0
offset_bottom = 345.0
mouse_filter = 2
texture = SubResource("ViewportTexture_2vbly")
expand_mode = 1
stretch_mode = 6

[node name="CardLabel" type="Area2D" parent="."]
position = Vector2(3, 3)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardLabel"]
position = Vector2(129, 19.5)
shape = SubResource("RectangleShape2D_q5obu")

[node name="CardStackDetectorArea" type="Area2D" parent="."]
position = Vector2(3, 3)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardStackDetectorArea"]
position = Vector2(129, 192)
shape = SubResource("RectangleShape2D_e484p")

[node name="CardPushDetectorArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardPushDetectorArea"]
position = Vector2(132, 172.5)
shape = SubResource("RectangleShape2D_pusher")

[node name="CardOverlapPusher" type="Node" parent="."]
script = ExtResource("12_pusher")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_rjwbx")
initial_state = NodePath("CardFixed")

[node name="CardFixed" type="Node" parent="CardStateMachine"]
script = ExtResource("5_xi8kn")

[node name="CardPickingup" type="Node" parent="CardStateMachine"]
script = ExtResource("6_e6854")
state = 1

[node name="CradDragging" type="Node" parent="CardStateMachine"]
script = ExtResource("7_a3cqy")
state = 2

[node name="CardFalling" type="Node" parent="CardStateMachine"]
script = ExtResource("8_ram0e")
state = 3

[node name="CardInstack" type="Node" parent="CardStateMachine"]
script = ExtResource("9_kvflh")
state = 4

[node name="CardInstackDragging" type="Node" parent="CardStateMachine"]
script = ExtResource("10_a3cqy")
state = 5

[node name="Shooter" type="Node" parent="." node_paths=PackedStringArray("card")]
script = ExtResource("11_ram0e")
card = NodePath("..")
metadata/_custom_type_script = "uid://cvwtip1ly5e7f"

[node name="HeightAnimator" type="Node" parent="." node_paths=PackedStringArray("card")]
script = ExtResource("13_height")
card = NodePath("..")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(262, 342)
render_target_update_mode = 1

[node name="CardPanel" type="Panel" parent="SubViewport"]
unique_name_in_owner = true
offset_right = 264.0
offset_bottom = 342.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_agldc")

[node name="Panel" type="Panel" parent="SubViewport"]
unique_name_in_owner = true
offset_left = 6.0
offset_top = 6.0
offset_right = 258.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_3tu4f")

[node name="Label" type="Label" parent="SubViewport/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 84.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_xo5ip")
theme_override_font_sizes/font_size = 30
text = "莉可"

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
unique_name_in_owner = true
texture_filter = 1
offset_left = 15.0
offset_top = 54.0
offset_right = 250.0
offset_bottom = 261.0
mouse_filter = 2
texture = ExtResource("2_e484p")
expand_mode = 1

[node name="shadow2" type="SubViewport" parent="."]
size = Vector2i(264, 345)

[node name="ColorRect" type="ColorRect" parent="shadow2"]
custom_minimum_size = Vector2(264, 345)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2vbly")
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="." to="CardStateMachine/CardFixed" method="_on_card_gui_input"]
[connection signal="gui_input" from="." to="CardStateMachine/CardFixed" method="_on_control_gui_input"]
[connection signal="gui_input" from="." to="CardStateMachine/CardInstack" method="_on_cpntrol_gui_input"]
[connection signal="gui_input" from="." to="CardStateMachine/CardInstack" method="_on_control_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
