[gd_scene format=3 uid="uid://cxgk8a5mjy27v"]

[ext_resource type="StyleBox" uid="uid://b0256y5bp2byj" path="res://assets/card.tres" id="5_agldc"]
[ext_resource type="StyleBox" uid="uid://bv510uix8lck3" path="res://assets/cardpanel.tres" id="6_3tu4f"]
[ext_resource type="SystemFont" uid="uid://cvshvgr6fi16l" path="res://presentation/fonts/font.tres" id="7_xo5ip"]
[ext_resource type="Texture2D" uid="uid://be64xwxsumg26" path="res://presentation/ui/线条.png" id="8_line"]
[ext_resource type="Texture2D" uid="uid://kkohhrkwmk7y" path="res://美术资产/character/娜娜奇完整版.png" id="16_3tu4f"]

[node name="Card" type="Control" unique_id=33495198]
layout_mode = 3
anchors_preset = 0
offset_right = 1056.0
offset_bottom = 1368.0

[node name="CardColor" type="Control" parent="." unique_id=93157455]
anchors_preset = 0
offset_right = 1056.0
offset_bottom = 1368.0
mouse_filter = 2

[node name="CardPanel" type="Panel" parent="CardColor" unique_id=1495404947]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1040.0
offset_bottom = 1352.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_agldc")

[node name="Panel" type="Panel" parent="CardColor" unique_id=1642299539]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 1032.0
offset_bottom = 224.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_3tu4f")

[node name="Label" type="Label" parent="CardColor/Panel" unique_id=748114393]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -83.75
offset_right = 372.0
offset_bottom = 83.75
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_xo5ip")
theme_override_font_sizes/font_size = 160
text = "莉可"

[node name="CardBorder" type="Control" parent="." unique_id=700144272]
z_index = 1
anchors_preset = 0
offset_right = 1056.0
offset_bottom = 1368.0
mouse_filter = 2

[node name="OuterBorder" type="Line2D" parent="CardBorder" unique_id=699599071]
points = PackedVector2Array(48, 16, 1008, 16, 1020.2456, 18.436, 1030.6272, 25.3728, 1037.564, 35.7544, 1040, 48, 1040, 1320, 1037.564, 1332.2456, 1030.6272, 1342.6272, 1020.2456, 1349.564, 1008, 1352, 48, 1352, 35.7544, 1349.564, 25.3728, 1342.6272, 18.436, 1332.2456, 16, 1320, 16, 48, 18.436, 35.7544, 25.3728, 25.3728, 35.7544, 18.436)
closed = true
width = 32.0
texture = ExtResource("8_line")
texture_mode = 1
joint_mode = 2

[node name="OuterBorder2" type="Line2D" parent="CardBorder" unique_id=1182773948]
position = Vector2(0, 8)
points = PackedVector2Array(0, 212, 1056, 212)
width = 16.0
texture = ExtResource("8_line")
texture_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1571016305]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = -88.0
offset_top = 204.0
offset_right = 1162.2703
offset_bottom = 1305.4285
mouse_filter = 2
texture = ExtResource("16_3tu4f")
expand_mode = 1
