[gd_scene load_steps=16 format=3 uid="uid://cxgk8a5mjy27v"]

[ext_resource type="Script" uid="uid://ut5tbn2q80gh" path="res://assets/card.gd" id="1_q5obu"]
[ext_resource type="Texture2D" uid="uid://4l1ub2w8fptr" path="res://icon.svg" id="2_e484p"]
[ext_resource type="FontFile" uid="uid://duarjxhxhnp35" path="res://fonts/Xolonium-Regular.ttf" id="2_q5obu"]
[ext_resource type="Script" uid="uid://b6yrrsooe1is3" path="res://assets/card_state_machine.gd" id="4_rjwbx"]
[ext_resource type="Script" uid="uid://blwo6u4at8188" path="res://assets/card-states/card_fixed.gd" id="5_xi8kn"]
[ext_resource type="Script" uid="uid://d3wrnnerhh2i0" path="res://assets/card-states/card_pickingup.gd" id="6_e6854"]
[ext_resource type="Script" uid="uid://dw2dcs08at733" path="res://assets/card-states/crad_dragging.gd" id="7_a3cqy"]
[ext_resource type="Script" uid="uid://bgkton1xcycf" path="res://assets/card-states/card_falling.gd" id="8_ram0e"]
[ext_resource type="Script" uid="uid://sxc0f1pavh3f" path="res://assets/card-states/card_instack.gd" id="9_kvflh"]
[ext_resource type="Script" uid="uid://bwf2g3aljfb72" path="res://assets/card-states/card_instack_dragging.gd" id="10_a3cqy"]
[ext_resource type="Script" uid="uid://cvwtip1ly5e7f" path="res://script_folder/animations_shooter.gd" id="11_ram0e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6854"]
bg_color = Color(0.89411765, 0.87058824, 0.7882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3cqy"]
bg_color = Color(0.69803923, 0.65882355, 0.5137255, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5obu"]
size = Vector2(88, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e484p"]
size = Vector2(88, 74)

[node name="Card" type="Control" groups=["Cards"]]
layout_mode = 3
anchors_preset = 0
offset_right = 88.0
offset_bottom = 115.0
script = ExtResource("1_q5obu")
metadata/_edit_lock_ = true

[node name="CardPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 88.0
offset_bottom = 114.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e6854")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 86.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a3cqy")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 84.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q5obu")
theme_override_font_sizes/font_size = 10
text = "莉可"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 18.0
offset_right = 83.583336
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("2_e484p")
expand_mode = 1

[node name="CardLabel" type="Area2D" parent="."]
visible = false
position = Vector2(3, 3)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardLabel"]
position = Vector2(41, 5)
shape = SubResource("RectangleShape2D_q5obu")

[node name="CardStackDetectorArea" type="Area2D" parent="."]
visible = false
position = Vector2(3, 3)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardStackDetectorArea"]
position = Vector2(41, 51.5)
shape = SubResource("RectangleShape2D_e484p")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_rjwbx")
initial_state = NodePath("CardFixed")

[node name="CardFixed" type="Node" parent="CardStateMachine"]
script = ExtResource("5_xi8kn")

[node name="CardPickingup" type="Node" parent="CardStateMachine"]
script = ExtResource("6_e6854")
state = 1

[node name="CradDragging" type="Node" parent="CardStateMachine"]
script = ExtResource("7_a3cqy")
state = 2

[node name="CardFalling" type="Node" parent="CardStateMachine"]
script = ExtResource("8_ram0e")
state = 3

[node name="CardInstack" type="Node" parent="CardStateMachine"]
script = ExtResource("9_kvflh")
state = 4

[node name="CardInstackDragging" type="Node" parent="CardStateMachine"]
script = ExtResource("10_a3cqy")
state = 5

[node name="Shooter" type="Node" parent="." node_paths=PackedStringArray("card")]
script = ExtResource("11_ram0e")
card = NodePath("..")
metadata/_custom_type_script = "uid://cvwtip1ly5e7f"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="." to="CardStateMachine/CardFixed" method="_on_card_gui_input"]
[connection signal="gui_input" from="." to="CardStateMachine/CardFixed" method="_on_control_gui_input"]
[connection signal="gui_input" from="." to="CardStateMachine/CardInstack" method="_on_cpntrol_gui_input"]
[connection signal="gui_input" from="." to="CardStateMachine/CardInstack" method="_on_control_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
