[gd_scene load_steps=4 format=3 uid="uid://bxk8n5j7xam3q"]

[ext_resource type="FontFile" uid="uid://duarjxhxhnp35" path="res://fonts/Xolonium-Regular.ttf" id="1_q5obu"]
[ext_resource type="Texture2D" uid="uid://4l1ub2w8fptr" path="res://icon.svg" id="2_e484p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6854"]
bg_color = Color(0.89411765, 0.87058824, 0.7882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3cqy"]
bg_color = Color(0.69803923, 0.65882355, 0.5137255, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5obu"]
size = Vector2(88, 16)

[node name="CardUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 88.0
offset_bottom = 114.0

[node name="CardPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 88.0
offset_bottom = 114.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e6854")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 86.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a3cqy")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 84.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_q5obu")
theme_override_font_sizes/font_size = 10
text = "莉可"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 18.0
offset_right = 83.583336
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("2_e484p")
expand_mode = 1

[node name="CardLabel" type="Area2D" parent="."]
visible = false
position = Vector2(3, 3)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardLabel"]
position = Vector2(41, 5)
shape = SubResource("RectangleShape2D_q5obu")

