[gd_scene load_steps=6 format=3 uid="uid://bxk8n5j7xam3q"]

[ext_resource type="StyleBox" uid="uid://b0256y5bp2byj" path="res://card.tres" id="1_lfceo"]
[ext_resource type="StyleBox" uid="uid://bv510uix8lck3" path="res://cardpanel.tres" id="2_6n1xe"]
[ext_resource type="Texture2D" uid="uid://4l1ub2w8fptr" path="res://icon.svg" id="2_e484p"]
[ext_resource type="SystemFont" uid="uid://cvshvgr6fi16l" path="res://font.tres" id="3_h3ux7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5obu"]
size = Vector2(88, 16)

[node name="CardUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 264.0
offset_bottom = 342.0

[node name="CardPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 264.0
offset_bottom = 342.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_lfceo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 258.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_6n1xe")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 84.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_h3ux7")
theme_override_font_sizes/font_size = 30
text = "莉可"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 59.0
offset_right = 253.0
offset_bottom = 269.0
mouse_filter = 2
texture = ExtResource("2_e484p")
expand_mode = 1

[node name="CardLabel" type="Area2D" parent="."]
visible = false
position = Vector2(3, 3)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardLabel"]
position = Vector2(41, 5)
shape = SubResource("RectangleShape2D_q5obu")
