[gd_scene format=3 uid="uid://chd1450hb3kko"]

[ext_resource type="StyleBox" uid="uid://b0256y5bp2byj" path="res://assets/card.tres" id="1_61llo"]
[ext_resource type="FontFile" uid="uid://duarjxhxhnp35" path="res://presentation/fonts/Xolonium-Regular.ttf" id="2_61llo"]
[ext_resource type="StyleBox" uid="uid://bv510uix8lck3" path="res://assets/cardpanel.tres" id="2_p0bds"]
[ext_resource type="Texture2D" uid="uid://4l1ub2w8fptr" path="res://icon.svg" id="3_p0bds"]
[ext_resource type="Script" uid="uid://cvwtip1ly5e7f" path="res://script_folder/animations_shooter.gd" id="4_shooter"]
[ext_resource type="StyleBox" path="res://assets/card_border.tres" id="5_border"]

[sub_resource type="GDScript" id="GDScript_jsic4"]
script/source = "extends \"res://assets/card.gd\"
#放不能移动的卡片的简化逻辑脚本
"

[node name="fixedCard" type="Control" groups=["Cards"]]
layout_mode = 3
anchors_preset = 0
offset_left = -132.0
offset_top = -171.0
offset_right = 132.0
offset_bottom = 174.0
script = SubResource("GDScript_jsic4")
metadata/_edit_lock_ = true

[node name="cardColor" type="Control" parent="."]
layout_mode = 0
offset_right = 264.0
offset_bottom = 342.0
mouse_filter = 2

[node name="CardPanel" type="Panel" parent="cardColor"]
layout_mode = 0
offset_right = 264.0
offset_bottom = 342.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_61llo")

[node name="Panel" type="Panel" parent="cardColor"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 258.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_p0bds")

[node name="Label" type="Label" parent="cardColor/Panel"]
layout_mode = 0
offset_right = 84.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_61llo")
theme_override_font_sizes/font_size = 30
text = "莉可"

[node name="CardBorder" type="Control" parent="."]
layout_mode = 0
offset_right = 264.0
offset_bottom = 342.0
mouse_filter = 2
z_index = 1

[node name="OuterBorder" type="Panel" parent="CardBorder"]
layout_mode = 0
offset_right = 264.0
offset_bottom = 342.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_border")

[node name="TitleBottomBorder" type="ColorRect" parent="CardBorder"]
layout_mode = 0
offset_left = 6.0
offset_top = 45.0
offset_right = 258.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 54.0
offset_right = 250.749
offset_bottom = 261.0
mouse_filter = 2
texture = ExtResource("3_p0bds")
expand_mode = 1

[node name="Shooter" type="Node" parent="." node_paths=PackedStringArray("card")]
script = ExtResource("4_shooter")
card = NodePath("..")
metadata/_custom_type_script = "uid://cvwtip1ly5e7f"
