[gd_scene format=3 uid="uid://cs4aojjehfrjt"]

[ext_resource type="PackedScene" uid="uid://chd1450hb3kko" path="res://assets/fixed_card.tscn" id="1_sjn7l"]
[ext_resource type="Script" uid="uid://cemfiiymj2it" path="res://assets/小场景/Small_Scene.gd" id="2_7mk8l"]

[node name="小场景" unique_id=1863862011 instance=ExtResource("1_sjn7l")]
script = ExtResource("2_7mk8l")
scene = null
spawn_offset = Vector2(0, 360)
cardpool = null

[node name="CardColor" parent="." index="0"]
anchors_preset = 0

[node name="CardBorder" parent="." index="1"]
anchors_preset = 0
