[gd_scene format=3 uid="uid://dnxa570k3cf"]

[ext_resource type="PackedScene" uid="uid://fopgb30s4q33" path="res://assets/物品/Things.tscn" id="1_7lfsj"]
[ext_resource type="Script" uid="uid://cio4rq8r14xrn" path="res://assets/物品/道具/item.gd" id="2_ja4eb"]

[node name="Item" unique_id=1222517551 instance=ExtResource("1_7lfsj")]
script = ExtResource("2_ja4eb")
item = null

[node name="TextureRect" parent="." index="4" unique_id=1571016305]
unique_name_in_owner = false
