[gd_scene load_steps=5 format=3 uid="uid://dnxa570k3cf"]

[ext_resource type="PackedScene" uid="uid://fopgb30s4q33" path="res://assets/物品/Things.tscn" id="1_7lfsj"]
[ext_resource type="Script" uid="uid://cio4rq8r14xrn" path="res://assets/物品/道具/item.gd" id="2_ja4eb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lfsj"]
bg_color = Color(0.28484476, 0.32436445, 0.38870683, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.18866554, 0.2546709, 0.33002728, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja4eb"]
bg_color = Color(0.2966325, 0.38666517, 0.48959756, 1)
border_width_bottom = 3
border_color = Color(0.18866554, 0.2546709, 0.33002728, 1)

[node name="Item" instance=ExtResource("1_7lfsj")]
script = ExtResource("2_ja4eb")
item = null

[node name="CardPanel" parent="." index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_7lfsj")

[node name="Panel" parent="." index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_ja4eb")

[node name="Label" parent="Panel" index="0"]
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "道具"

[node name="valueText" parent="." index="3"]
offset_left = 73.0
offset_right = 145.0
