[gd_scene load_steps=3 format=3 uid="uid://vmuchs6hi4n1"]

[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://assets/card.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cio4rq8r14xrn" path="res://assets/物品/道具/item_card.gd" id="2_item"]

[node name="ItemCard" instance=ExtResource("1_base")]
script = ExtResource("2_item")
follow_target = NodePath("Control/ColorRect/Label")

[node name="ValueLabel" type="Label" parent="." index="2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -16.0
offset_right = 40.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8, 0.6, 0.2, 1)
theme_override_font_sizes/font_size = 9
text = "价值: 1"
horizontal_alignment = 1

[node name="TextureRect" parent="." index="3"]
offset_top = 20.0
offset_bottom = 88.0
