[gd_scene format=3 uid="uid://cq8vx4h7n2k3b"]

[ext_resource type="Script" uid="uid://b7kyam2n3p5qw" path="res://assets/dialogue/dialogue_card.gd" id="1_dialogue"]
[ext_resource type="FontFile" uid="uid://duarjxhxhnp35" path="res://presentation/fonts/Xolonium-Regular.ttf" id="2_font"]

[node name="DialogueCard" type="Control" groups=["Cards"]]
layout_mode = 3
anchors_preset = 0
offset_right = 88.0
offset_bottom = 115.0
script = ExtResource("1_dialogue")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 88.0
offset_bottom = 115.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 88.0
offset_bottom = 114.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 85.0
offset_bottom = 112.0

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_right = 82.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "对话"

[node name="ContentLabel" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 9
text = "对话内容"
autowrap_mode = 3
clip_text = true
