[gd_scene format=3 uid="uid://dde8q2r1usqpa"]

[ext_resource type="Script" uid="uid://be58xg0c8kexg" path="res://presentation/shop_bag/ground_package.gd" id="1_v0axs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_daudm"]
bg_color = Color(0.07840798, 0.078405924, 0.059983395, 1)

[node name="GroundPackage" type="Button"]
custom_minimum_size = Vector2(264, 345)
offset_top = -1.0
offset_right = 88.0
offset_bottom = 114.0
script = ExtResource("1_v0axs")
package_name = "地表
巨穴之口"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_daudm")

[node name="packagename" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -30.5
offset_right = 30.0
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "地表
巨穴之口"
horizontal_alignment = 1

[node name="value" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -23.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "3"

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_daudm")

[node name="Label" type="Label" parent="Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -33.5
offset_right = 72.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "？？？"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
