[gd_scene format=3 uid="uid://cpvvd1084dyc8"]

[ext_resource type="Resource" uid="uid://flhywkkf61mb" path="res://base_data/game_stats.tres" id="2_tyvbe"]
[ext_resource type="PackedScene" uid="uid://dde8q2r1usqpa" path="res://presentation/shop_bag/GroundPackage.tscn" id="4_fovme"]
[ext_resource type="Resource" uid="uid://fcqupg4pyrk6" path="res://assets/物品/道具/cards/钓鱼竿.tres" id="5_773qs"]
[ext_resource type="Resource" uid="uid://bmnohsw38p6a0" path="res://assets/AbyssLayer/layer1.tres" id="6_6c2nj"]
[ext_resource type="AudioStream" uid="uid://cjq0vp7xl35vh" path="res://声音资产/useful/coin_sound.mp3" id="7_8o2f1"]
[ext_resource type="Resource" uid="uid://b5lhfvaex1tbh" path="res://assets/物品/资源/鱼.tres" id="8_7hq0p"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=1849008416]
offset_right = 1998.0
offset_bottom = 345.0
mouse_filter = 2
theme_override_constants/separation = 25
alignment = 1

[node name="GroundPackage" parent="." unique_id=2042522313 instance=ExtResource("4_fovme")]
layout_mode = 2
game_stats = ExtResource("2_tyvbe")
spawn_card_info = ExtResource("5_773qs")

[node name="GroundPackage1" parent="." unique_id=753576639 instance=ExtResource("4_fovme")]
layout_mode = 2
game_stats = ExtResource("2_tyvbe")
package_name = "深界一层
阿比斯之渊"
package_price = 5
spawn_card_info = ExtResource("6_6c2nj")
coin_sound = ExtResource("7_8o2f1")

[node name="GroundPackage2" parent="." unique_id=399810940 instance=ExtResource("4_fovme")]
layout_mode = 2
game_stats = ExtResource("2_tyvbe")
package_name = "深界二层
诱惑之森"
package_price = 8
spawn_card_info = ExtResource("8_7hq0p")

[node name="GroundPackage3" parent="." unique_id=566522953 instance=ExtResource("4_fovme")]
layout_mode = 2
game_stats = ExtResource("2_tyvbe")
package_name = "深界三层
大断层"
package_price = 12

[node name="GroundPackage4" parent="." unique_id=938509066 instance=ExtResource("4_fovme")]
layout_mode = 2
game_stats = ExtResource("2_tyvbe")
package_name = "深界四层
巨人之杯"
package_price = 18

[node name="GroundPackage5" parent="." unique_id=294019065 instance=ExtResource("4_fovme")]
layout_mode = 2
game_stats = ExtResource("2_tyvbe")
package_name = "深界五层
亡骸之海"
package_price = 25

[node name="GroundPackage6" parent="." unique_id=1130141460 instance=ExtResource("4_fovme")]
layout_mode = 2
game_stats = ExtResource("2_tyvbe")
package_name = "深界六层
来无回之都"
package_price = 35
