[gd_scene format=3 uid="uid://di7barbrn42cy"]

[ext_resource type="PackedScene" uid="uid://b1oqblyvspkqi" path="res://assets/人物与敌人/biology.tscn" id="1_p58c1"]
[ext_resource type="Script" uid="uid://blvsy21y0f4uy" path="res://assets/人物与敌人/Character/character.gd" id="2_dm7l3"]
[ext_resource type="Script" uid="uid://bf2o85td7sner" path="res://base_data/battle_stats.gd" id="3_pntmc"]
[ext_resource type="Texture2D" uid="uid://4l1ub2w8fptr" path="res://icon.svg" id="4_ig4cw"]

[sub_resource type="Resource" id="Resource_7cwdw"]
script = ExtResource("3_pntmc")
metadata/_custom_type_script = "uid://bf2o85td7sner"

[node name="character" unique_id=1325524042 instance=ExtResource("1_p58c1")]
offset_top = -171.0
offset_bottom = 174.0
script = ExtResource("2_dm7l3")
battle = SubResource("Resource_7cwdw")

[node name="equips" type="VBoxContainer" parent="CardColor" parent_id_path=PackedInt32Array(93157455) index="2" unique_id=787028157]
layout_mode = 0
offset_left = 225.0
offset_top = 57.0
offset_right = 255.0
offset_bottom = 132.0
theme_override_constants/separation = 8
alignment = 1
metadata/_edit_lock_ = true

[node name="weapon" type="TextureRect" parent="CardColor/equips" index="0" unique_id=1616568414]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_ig4cw")
expand_mode = 1
stretch_mode = 5

[node name="armour" type="TextureRect" parent="CardColor/equips" index="1" unique_id=33112815]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_ig4cw")
expand_mode = 1
stretch_mode = 5
