[gd_scene load_steps=6 format=3 uid="uid://di7barbrn42cy"]

[ext_resource type="PackedScene" uid="uid://b1oqblyvspkqi" path="res://assets/人物与敌人/biology.tscn" id="1_p58c1"]
[ext_resource type="Script" uid="uid://blvsy21y0f4uy" path="res://assets/人物与敌人/Character/character.gd" id="2_dm7l3"]
[ext_resource type="Script" uid="uid://cijuakdd8g5rt" path="res://assets/人物与敌人/Character/bagbutton.gd" id="3_dm7l3"]
[ext_resource type="PackedScene" uid="uid://bkflydah8kasa" path="res://bag.tscn" id="4_ig4cw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p58c1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="character" instance=ExtResource("1_p58c1")]
script = ExtResource("2_dm7l3")
character = null

[node name="bagbutton" type="Button" parent="." index="4"]
layout_mode = 0
offset_left = 81.0
offset_top = 44.0
offset_right = 93.0
offset_bottom = 69.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
theme_override_styles/normal = SubResource("StyleBoxFlat_p58c1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p58c1")
theme_override_styles/hover = SubResource("StyleBoxFlat_p58c1")
text = "🎒"
autowrap_mode = 3
autowrap_trim_flags = 64
clip_text = true
script = ExtResource("3_dm7l3")

[node name="Bag" parent="." index="5" groups=["Cards"] instance=ExtResource("4_ig4cw")]
layout_mode = 0
offset_left = 94.0
offset_top = -7.0
offset_right = 282.0
offset_bottom = 123.0
mouse_filter = 2
