[gd_scene format=3 uid="uid://d0f2qjyys36fm"]

[ext_resource type="PackedScene" uid="uid://cmnkn73ocu7av" path="res://presentation/特效/attack.tscn" id="1_attack_2d"]
[ext_resource type="Script" uid="uid://dh8lyvl8inikp" path="res://presentation/特效/attack_3d.gd" id="2_attack_3d"]

[sub_resource type="ViewportTexture" id="ViewportTexture_attack_2d"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_attack_2d"]
resource_local_to_scene = true
resource_name = "Attack2DViewportMaterial"
render_priority = -1
transparency = 2
alpha_scissor_threshold = 0.01
shading_mode = 2
albedo_texture = SubResource("ViewportTexture_attack_2d")
texture_filter = 0
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_attack_2d"]

[node name="Attack3D" type="Node3D" unique_id=986085095]
script = ExtResource("2_attack_3d")

[node name="DamageLabel" type="Label3D" parent="." unique_id=243009785]
pixel_size = 0.006
billboard = 1
no_depth_test = true
render_priority = 120
text = "0"
font_size = 80
outline_size = 5

[node name="SubViewport" type="SubViewport" parent="." unique_id=1722596425]
disable_3d = true
transparent_bg = true
sdf_oversize = 0
render_target_clear_mode = 2
render_target_update_mode = 1

[node name="Attack2D" parent="SubViewport" unique_id=1907528042 instance=ExtResource("1_attack_2d")]
position = Vector2(256, 256)
scale = Vector2(2.5, 2.5)

[node name="ViewportMesh" type="MeshInstance3D" parent="." unique_id=1861617513]
material_override = SubResource("StandardMaterial3D_attack_2d")
cast_shadow = 0
mesh = SubResource("PlaneMesh_attack_2d")
