[gd_scene format=3 uid="uid://dtdlifuitpvq3"]

[ext_resource type="PackedScene" uid="uid://fopgb30s4q33" path="res://assets/物品/Things.tscn" id="1_ughbl"]
[ext_resource type="Script" uid="uid://rw0hwskw7del" path="res://assets/物品/资源/recource.gd" id="2_5s73d"]

[node name="Recource" unique_id=1044869378 instance=ExtResource("1_ughbl")]
script = ExtResource("2_5s73d")
recource = null

[node name="FoodLabel" type="Label" parent="." index="1" unique_id=1080838522]
unique_name_in_owner = true
layout_mode = 0
offset_left = 230.0
offset_top = 8.0
offset_right = 244.0
offset_bottom = 41.5
theme_override_colors/font_color = Color(0.3990132, 0, 0.09163085, 1)
theme_override_font_sizes/font_size = 24
text = "2"

[node name="TextureRect" parent="." index="5" unique_id=1571016305]
unique_name_in_owner = false
