[gd_scene load_steps=4 format=3 uid="uid://cvn5scyib1276"]

[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://assets/card.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cof2oajhsugri" path="res://assets/物品/资源/resource_card.gd" id="2_resource"]
[ext_resource type="Texture2D" uid="uid://4l1ub2w8fptr" path="res://icon.svg" id="3_2diy2"]

[node name="ResourceCard" instance=ExtResource("1_base")]
script = ExtResource("2_resource")
follow_target = NodePath("Control/ColorRect/Label")

[node name="Control_ColorRect#ValueLabel" type="Label" parent="." index="2"]
layout_mode = 0
offset_top = 95.0
offset_right = 82.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0.8, 0.6, 0.2, 1)
theme_override_font_sizes/font_size = 9
text = "价值: 1"
horizontal_alignment = 1

[node name="Control_ColorRect#TextureRect" type="TextureRect" parent="." index="3"]
layout_mode = 0
offset_left = 5.0
offset_top = 14.0
offset_right = 83.583336
offset_bottom = 95.0
mouse_filter = 2
texture = ExtResource("3_2diy2")
expand_mode = 1
