[gd_scene load_steps=3 format=3 uid="uid://ctbm5kxn88esl"]

[ext_resource type="Script" path="res://ui/attribute_labels.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://duarjxhxhnp35" path="res://fonts/Xolonium-Regular.ttf" id="2_font"]

[node name="AttributeLabels" type="HBoxContainer"]
offset_right = 82.0
offset_bottom = 31.0
script = ExtResource("1_script")

[node name="HPLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 9
text = "10"
vertical_alignment = 1

[node name="RightStats" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ATKLabel" type="Label" parent="RightStats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.6, 0.1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 9
text = "1"
horizontal_alignment = 2

[node name="DEFLabel" type="Label" parent="RightStats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.5, 0.8, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 9
text = "0"
horizontal_alignment = 2

