[gd_scene load_steps=2 format=3 uid="uid://card_progress_bar_template"]

[ext_resource type="Script" path="res://ui/card_progress_bar.gd" id="1"]

[node name="CardProgressBar" type="ProgressBar"]
visible = false
offset_left = 5.0
offset_top = -15.0
offset_right = 83.0
offset_bottom = -3.0
max_value = 100.0
show_percentage = false
script = ExtResource("1")

