[gd_scene load_steps=7 format=3 uid="uid://bm4r8w10jcbid"]

[ext_resource type="Texture2D" uid="uid://yhr14dughpmr" path="res://assets/物品/资源/meat.png" id="2_gjtyb"]
[ext_resource type="StyleBox" uid="uid://to3672utuxwe" path="res://ui/棋盘.tres" id="3_vu3t1"]
[ext_resource type="Script" uid="uid://dwsmjx8844mo2" path="res://ui/ui_stats_manager.gd" id="4_stats"]
[ext_resource type="Texture2D" uid="uid://bwcl8eoslb20c" path="res://美术资产/treasures/gold_coin.png" id="5_8aggs"]
[ext_resource type="Resource" uid="uid://flhywkkf61mb" path="res://base_data/game_stats.tres" id="5_game_stats"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00rn6"]
bg_color = Color(0.69803923, 0.65882355, 0.5137255, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0.05197095, 0.051970974, 0.051970884, 1)

[node name="UI_Layer" type="CanvasLayer"]
script = ExtResource("4_stats")
game_stats = ExtResource("5_game_stats")

[node name="TopRightUI" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -534.0
offset_bottom = 35.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TopRightUI"]
layout_mode = 2
alignment = 1

[node name="game_stats" type="PanelContainer" parent="TopRightUI/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_vu3t1")

[node name="HBoxContainer" type="HBoxContainer" parent="TopRightUI/HBoxContainer/game_stats"]
layout_mode = 2

[node name="foodstate" type="HBoxContainer" parent="TopRightUI/HBoxContainer/game_stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="TopRightUI/HBoxContainer/game_stats/HBoxContainer/foodstate"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "8/6"

[node name="TextureRect" type="TextureRect" parent="TopRightUI/HBoxContainer/game_stats/HBoxContainer/foodstate"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_gjtyb")
expand_mode = 1
stretch_mode = 5

[node name="moneystate" type="HBoxContainer" parent="TopRightUI/HBoxContainer/game_stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CoinLabel" type="Label" parent="TopRightUI/HBoxContainer/game_stats/HBoxContainer/moneystate"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "5000"

[node name="TextureRect" type="TextureRect" parent="TopRightUI/HBoxContainer/game_stats/HBoxContainer/moneystate"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("5_8aggs")
expand_mode = 1
stretch_mode = 5

[node name="layerstate" type="Label" parent="TopRightUI/HBoxContainer/game_stats/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "深渊1层"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="TopRightUI/HBoxContainer"]
custom_minimum_size = Vector2(300, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = ExtResource("3_vu3t1")
theme_override_styles/fill = SubResource("StyleBoxFlat_00rn6")
value = 50.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="TopRightUI/HBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TopRightUI/HBoxContainer/ProgressBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "9天"

[node name="Spacer" type="Control" parent="TopRightUI/HBoxContainer/ProgressBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayIcon" type="Label" parent="TopRightUI/HBoxContainer/ProgressBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "▶"
