[gd_scene load_steps=2 format=3 uid="uid://fopgb30s4q33"]

[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://assets/card.tscn" id="1_1jjow"]

[node name="Item" instance=ExtResource("1_1jjow")]

[node name="Label" parent="Panel" index="0"]
text = "物品"

[node name="valueText" type="Label" parent="." index="3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -15.0
offset_right = -40.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.56713665, 0.46105576, 0.15829906, 1)
theme_override_font_sizes/font_size = 8
text = "价值："

[node name="ValueLabel" type="Label" parent="." index="4"]
layout_mode = 0
offset_left = 46.0
offset_top = 100.0
offset_right = 60.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.56713665, 0.46105576, 0.15829906, 1)
theme_override_font_sizes/font_size = 8
text = "100"
horizontal_alignment = 2
