[gd_scene format=3 uid="uid://fopgb30s4q33"]

[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://assets/card.tscn" id="1_1jjow"]
[ext_resource type="Script" uid="uid://xwsvanroj8nl" path="res://assets/物品/things.gd" id="2_xtrdk"]
[ext_resource type="PackedScene" uid="uid://m6rrjkc625gk" path="res://presentation/card_progress_bar.tscn" id="3_g60qt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g60qt"]
viewport_path = NodePath("SubViewport")

[node name="Things" instance=ExtResource("1_1jjow")]
script = ExtResource("2_xtrdk")

[node name="surface" parent="." index="1"]
texture = SubResource("ViewportTexture_g60qt")

[node name="valueText" type="Label" parent="SubViewport" index="2"]
unique_name_in_owner = true
offset_left = 72.0
offset_top = 291.0
offset_right = 144.0
offset_bottom = 324.5
theme_override_colors/font_color = Color(0.8174487, 0.67471844, 0.2704918, 1)
theme_override_font_sizes/font_size = 24
text = "价值："

[node name="ValueLabel" type="Label" parent="SubViewport" index="3"]
unique_name_in_owner = true
offset_left = 131.0
offset_top = 292.0
offset_right = 173.0
offset_bottom = 325.5
theme_override_colors/font_color = Color(0.8174487, 0.67471844, 0.2704918, 1)
theme_override_font_sizes/font_size = 24
text = "100"
horizontal_alignment = 2

[node name="CardProgressBar" parent="." index="7" instance=ExtResource("3_g60qt")]
layout_mode = 0
offset_left = 0.0
offset_top = -30.0
offset_right = 261.0
offset_bottom = -3.0
