[gd_scene format=3 uid="uid://bghrawg2wa0mf"]

[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://assets/card.tscn" id="1_2r54s"]
[ext_resource type="Script" path="res://assets/庇护所营地/building_card.gd" id="2_5ffud"]

[node name="固定场景建筑" unique_id=2115871679 instance=ExtResource("1_2r54s")]
script = ExtResource("2_5ffud")

[node name="TextureRect" parent="." index="2" unique_id=1571016305]
offset_left = -123.0
offset_top = -113.5
offset_bottom = 131.5
stretch_mode = 6
