[gd_scene load_steps=5 format=3 uid="uid://bghrawg2wa0mf"]

[ext_resource type="PackedScene" uid="uid://cxgk8a5mjy27v" path="res://assets/card.tscn" id="1_2r54s"]
[ext_resource type="Script" uid="uid://bhmyggn7sc5wt" path="res://assets/固定场景建筑/building_card.gd" id="2_5ffud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r54s"]
bg_color = Color(0.2123048, 0.21230489, 0.21230471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ffud"]
bg_color = Color(0.19434926, 0.19434929, 0.19434917, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="固定场景建筑" instance=ExtResource("1_2r54s")]
script = ExtResource("2_5ffud")

[node name="CardPanel" parent="." index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_2r54s")

[node name="Panel" parent="." index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_5ffud")

[node name="Label" parent="Panel" index="0"]
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "探窟者协会"

[node name="TextureRect" parent="." index="2"]
offset_left = 9.0
offset_top = 26.0
offset_right = 79.0
offset_bottom = 96.0
stretch_mode = 6
